spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newtodo
spring.datasource.username=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# mysql password
spring.datasource.password=Amelia31#4

# Token
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key